# Appicket.Analytics

./: Appicket.Analytics.sln
src/Appicket.Analytics/: Analyzer.cs  AnalyzerService.cs  Appicket.Analytics.csproj  Enums.cs  Extensions.cs
src/Appicket.Analytics.WebAPI.Extensions/: AnalyzerOptions.cs  Appicket.Analytics.WebAPI.Extensions.csproj  ServiceExtensions.cs
src/Appicket.Analytics.WebAPI.Extensions/Middlewares/: AnalyzerMiddleware.cs
src/Appicket.Analytics/Loggers/: LoggingEndpointBehaviour.cs  LoggingMessageInspector.cs  RequestLogHandler.cs
src/Appicket.Analytics/Models/: ApplicationConfigModel.cs  ConfigModel.cs  ProductSalesModel.cs  ProductViewModel.cs  ResponseModel.cs  TrackingExceptionLogModel.cs  TrackingInteractionModel.cs  TrackingLogModel.cs  TrackingPageViewModel.cs  TrackingRequestLogModel.cs  TrackingSessionModel.cs  TrackingSessionWriteModel.cs
src/Appicket.Analytics/OpenAPI/: Parser.cs
src/Appicket.Analytics/OpenAPI/Models/: OpenAPIDocument.cs
test/Appicket.Analytics.Test/: AnalyzerTests.cs  Appicket.Analytics.Test.csproj
test/Appicket.Analytics.WebAPI.Extensions.Test/: Appicket.Analytics.WebAPI.Extensions.Test.csproj  UnitTest1.cs
test/Appicket.Analytics.WebAPI.Extensions.Test/Middlewares/: AnalyzerMiddlewareTests.cs
