<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Kartega</Authors>
		<Company>Kartega Yazilim ve Danismanlik A.S.</Company>
		<Description>Appicket: Application Performance &amp; Diagnostic Tool</Description>
		<Copyright>© Kartega Yazilim ve Danismanlik A.S. All rights reserved.</Copyright>
		<PackageProjectUrl>https://www.appicket.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kartegagithub/Appicket.Analytics</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackAsTool>False</PackAsTool>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Version>1.0.0.5</Version>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<PackageOutputPath>$(SolutionDir)packages\nuget\$(Configuration)\</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)bin\*.*&quot; &quot;$(SolutionDir)packages\nuget\&quot; /Y /E /F&#xD;&#xA;xcopy &quot;$(ProjectDir)bin\*.*&quot; &quot;$(SolutionDir)packages\nuget\&quot; /Y /E /F" />
	</Target>
</Project>
